auto.path=src\\main\\resources\\mySite.xml
strXML=src\\main\\resources\\mySite.xml
strHTML=src\\main\\resources\\mySite.html
strXSL=src\\main\\resources\\mySite.xsl
testMarshall=src\\main\\resources\\testMarshall.xml